#Jpa configration properties
spring.jpa.properties.hibernate.show_sql   = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false 

#Logging details info
logging.level.org.hibernate.type.descriptor.sql = trace

#h2 database configration
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = guptha
spring.datasource.password = 123
